src/PingPongManagmantSystem/Windows/EmpolyeeWindow/CassaPanelDesktop.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow.CassaPanelDesktop"
        mc:Ignorable="d"
        Title="CassaPanelDesktop"  Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"   Background="Transparent"  AllowsTransparency="True">
    <Border Background="#3E5B7D" CornerRadius="6" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="25">
                <Menu VerticalAlignment="Top" Width="500" Height="30" Background="Transparent" HorizontalAlignment="Left">
                    <MenuItem Header="Bar Mahsuloti" BorderThickness="0" Width="auto" Click="Bar_Click" Background="Transparent" Foreground="#CDBAFF"/>
                    <MenuItem Header="Sport Mahsuloti" BorderThickness="0" Width="auto" Click="Sport_Click" Background="Transparent" Foreground="#CDBAFF"/>
                    <MenuItem Header="Karta Registratsiya" BorderThickness="0" Width="auto" Click="Card_Click" Background="Transparent" Foreground="#CDBAFF"/>
                </Menu>



            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border  Background="White" CornerRadius="4" Margin="16 8 8 8" Grid.Column="0" BorderBrush="Cyan" BorderThickness="1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                            <Button x:Name="ply_btn1" Style="{StaticResource menuButton}" Click="Play_Button" Margin="5" >
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <Icon:PackIconMaterial Kind="Play" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>


                            <Button x:Name="pause_btn1" Style="{StaticResource menuButton}" Click="Pause_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="stop_btn1" Style="{StaticResource menuButton}" Click="Stop_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Stop" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="transfer_btn1" Style="{StaticResource menuButton}" Click="Transfer_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TransferDown" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="bar_btn1" Style="{StaticResource menuButton}" Click="Bar_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button x:Name="calc_btn1" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="Calculator_Butoon" Margin="5" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Icon:PackIconMaterial Kind="Calculator" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15" Margin="10"/>
                                <Border x:Name="border_1" Width="25" Height="25" Margin="163 0 0 0" CornerRadius="70" BorderThickness="2" BorderBrush="#44C9FF"/>
                                <Label x:Name="label_1" HorizontalAlignment="Right" Margin="-25 2 4 0" FontSize="15" Foreground="#44C9FF" Content="1"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <Border  Background="White" CornerRadius="4" Margin="8 8 8 8" Grid.Column="1" BorderBrush="Cyan" BorderThickness="1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                            <Button x:Name="ply_btn2" Style="{StaticResource menuButton}" Click="Play_Button" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <Icon:PackIconMaterial Kind="Play" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="pause_btn2" Style="{StaticResource menuButton}" Click="Pause_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="stop_btn2" Style="{StaticResource menuButton}" Click="Stop_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Stop" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="transfer_btn2" Style="{StaticResource menuButton}" Click="Transfer_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TransferDown" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="bar_btn2" Style="{StaticResource menuButton}" Click="Bar_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button x:Name="calc_btn2" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="Calculator_Butoon" Margin="5" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Icon:PackIconMaterial Kind="Calculator" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15" Margin="10"/>
                                <Border Width="25" Height="25" Margin="170 0 0 0" CornerRadius="70" BorderThickness="2" BorderBrush="#44C9FF"/>
                                <Label x:Name="label_2" HorizontalAlignment="Right" Margin="-25 2 4 0" FontSize="15" Foreground="#44C9FF" Content="2"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <Border  Background="White" CornerRadius="4" Margin="8 8 8 8" Grid.Column="2" BorderBrush="Cyan" BorderThickness="1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                            <Button x:Name="ply_btn3" Style="{StaticResource menuButton}" Click="Play_Button" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <Icon:PackIconMaterial Kind="Play" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="pause_btn3" Style="{StaticResource menuButton}" Click="Pause_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="stop_btn3" Style="{StaticResource menuButton}" Click="Stop_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Stop" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="transfer_btn3" Style="{StaticResource menuButton}" Click="Transfer_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TransferDown" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="bar_btn3" Style="{StaticResource menuButton}" Click="Bar_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button x:Name="calc_btn3" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="Calculator_Butoon" Margin="5" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Icon:PackIconMaterial Kind="Calculator" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15" Margin="10"/>
                                <Border Width="25" Height="25" Margin="172 0 0 0" CornerRadius="70" BorderThickness="2" BorderBrush="#44C9FF"/>
                                <Label x:Name="label_3" HorizontalAlignment="Right" Margin="-25 2 4 0" FontSize="15" Foreground="#44C9FF" Content="3"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <Border  Background="White" CornerRadius="4" Margin="8 8 16 8" Grid.Column="3" BorderBrush="Cyan" BorderThickness="1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                            <Button x:Name="ply_btn4" Style="{StaticResource menuButton}" Click="Play_Button" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <Icon:PackIconMaterial Kind="Play" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="pause_btn4" Style="{StaticResource menuButton}" Click="Pause_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="stop_btn4" Style="{StaticResource menuButton}" Click="Stop_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Stop" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="transfer_btn4" Style="{StaticResource menuButton}" Click="Transfer_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TransferDown" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="bar_btn4" Style="{StaticResource menuButton}" Click="Bar_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button x:Name="calc_btn4" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="Calculator_Butoon" Margin="5" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Icon:PackIconMaterial Kind="Calculator" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15" Margin="10"/>
                                <Border Width="25" Height="25" Margin="163 0 0 0" CornerRadius="70" BorderThickness="2" BorderBrush="#44C9FF"/>
                                <Label x:Name="label_4" HorizontalAlignment="Right" Margin="-25 2 4 0" FontSize="15" Foreground="#44C9FF" Content="4"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border  Background="White" CornerRadius="4" Margin="16 8 8 16" Grid.Column="0" BorderBrush="Cyan" BorderThickness="1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                            <Button x:Name="ply_btn5" Style="{StaticResource menuButton}" Click="Play_Button" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <Icon:PackIconMaterial Kind="Play" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="pause_btn5" Style="{StaticResource menuButton}" Click="Pause_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="stop_btn5" Style="{StaticResource menuButton}" Click="Stop_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Stop" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="transfer_btn5" Style="{StaticResource menuButton}" Click="Transfer_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TransferDown" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="bar_btn5" Style="{StaticResource menuButton}" Click="Bar_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button x:Name="calc_btn5" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="Calculator_Butoon" Margin="5" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Icon:PackIconMaterial Kind="Calculator" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15" Margin="10"/>
                                <Border Width="25" Height="25" Margin="163 0 0 0" CornerRadius="70" BorderThickness="2" BorderBrush="#44C9FF"/>
                                <Label x:Name="label_5" HorizontalAlignment="Right" Margin="-25 2 4 0" FontSize="15" Foreground="#44C9FF" Content="5"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <Border  Background="White" CornerRadius="4" Margin="8 8 8 16" Grid.Column="1" BorderBrush="Cyan" BorderThickness="1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                            <Button x:Name="ply_btn6" Style="{StaticResource menuButton}" Click="Play_Button" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <Icon:PackIconMaterial Kind="Play" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="pause_btn6" Style="{StaticResource menuButton}" Click="Pause_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="stop_btn6" Style="{StaticResource menuButton}" Click="Stop_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Stop" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="transfer_btn6" Style="{StaticResource menuButton}" Click="Transfer_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TransferDown" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="bar_btn6" Style="{StaticResource menuButton}" Click="Bar_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button x:Name="calc_btn6" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="Calculator_Butoon" Margin="5" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Icon:PackIconMaterial Kind="Calculator" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15" Margin="10"/>
                                <Border Width="25" Height="25" Margin="172 0 0 0" CornerRadius="70" BorderThickness="2" BorderBrush="#44C9FF"/>
                                <Label x:Name="label_6" HorizontalAlignment="Right" Margin="-25 2 4 0" FontSize="15" Foreground="#44C9FF" Content="6"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <Border  Background="White" CornerRadius="4" Margin="8 8 8 16" Grid.Column="2" BorderBrush="Cyan" BorderThickness="1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                            <Button x:Name="ply_btn7" Style="{StaticResource menuButton}" Click="Play_Button" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <Icon:PackIconMaterial Kind="Play" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="pause_btn7" Style="{StaticResource menuButton}" Click="Pause_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="stop_btn7" Style="{StaticResource menuButton}" Click="Stop_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Stop" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="transfer_btn7" Style="{StaticResource menuButton}" Click="Transfer_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TransferDown" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="bar_btn7" Style="{StaticResource menuButton}" Click="Bar_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button x:Name="calc_btn7" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="Calculator_Butoon" Margin="5" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Icon:PackIconMaterial Kind="Calculator" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15" Margin="10"/>
                                <Border Width="25" Height="25" Margin="172 0 0 0" CornerRadius="70" BorderThickness="2" BorderBrush="#44C9FF"/>
                                <Label x:Name="label_7" HorizontalAlignment="Right" Margin="-25 2 4 0" FontSize="15" Foreground="#44C9FF" Content="7"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <Border  Background="White" CornerRadius="4" Margin="8 8 16 16" Grid.Column="3" BorderBrush="Cyan" BorderThickness="1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                            <Button x:Name="ply_btn8" Style="{StaticResource menuButton}" Click="Play_Button" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <Icon:PackIconMaterial Kind="Play" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="pause_btn8" Style="{StaticResource menuButton}" Click="Pause_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="stop_btn8" Style="{StaticResource menuButton}" Click="Stop_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Stop" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="transfer_btn8" Style="{StaticResource menuButton}" Click="Transfer_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TransferDown" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="bar_btn8" Style="{StaticResource menuButton}" Click="Bar_Button" Margin="5" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button x:Name="calc_btn8" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="Calculator_Butoon" Margin="5" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Icon:PackIconMaterial Kind="Calculator" Style="{StaticResource menuButtonIcon}" Foreground="#44C9FF" Width="15" Height="15" Margin="10"/>
                                <Border Width="25" Height="25" Margin="163 0 0 0" CornerRadius="70" BorderThickness="2" BorderBrush="#44C9FF"/>
                                <Label x:Name="label_8" HorizontalAlignment="Right" Margin="-25 2 4 0" FontSize="15" Foreground="#44C9FF" Content="8"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>
            
        </Grid>
    </Border>
</Window>
