src/PingPongManagmantSystem/Windows/EmpolyeeWindow/EmpolyeeBarProduct.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow.EmpolyeeBarProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow"
        mc:Ignorable="d"
        Title="EmpolyeeBarProduct" Height="600" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border CornerRadius="2" Height="15" Width="15" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -6 6 0" MouseDown="Exit_Button" BorderThickness="0">
                    <Label Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" Margin="-9 -7.5 -9 0"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="empolyeProductDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="name" Header="Nomi" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn x:Name="salePrice" Header="Narxi" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn x:Name="count" Header="Soni" Binding="{Binding Count}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="  +  /   -" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Style="{StaticResource gridEditdButton}" Click="Delete_Button">
                                            <Icon:PackIconMaterial Kind="Minus" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemovedButton}" Margin="5 0 0 0" Click="Add_Button">
                                            <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <ComboBox x:Name="combo_CardCash" Height="27" Width="560" VerticalAlignment="Top">
                    <ComboBoxItem Content="Naxt"/>
                    <ComboBoxItem Content="Karta"/>
                </ComboBox>
                <Button x:Name="btnSum" Click="Sum" Width="560" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Hisob"/>
                <Label x:Name="grid_lbl" Content="asassa" Margin="0 50 0 0" Visibility="Collapsed"/>
                <Label x:Name="gridBar_lbl" Content="asas" Margin="480 0 0 0" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Border>
</Window>
