src/PingPongManagmantSystem/Windows/EmpolyeeWindow/EmpolyeeStop.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow.EmpolyeeStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow"
        mc:Ignorable="d"
        Title="EmpolyeeStop" Height="250" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#A5BCC4">
    <Border CornerRadius="3" Background="#A5BCC4">
        <Grid Background="#A5BCC4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="20">
                <Label x:Name="lb_id" Visibility="Collapsed">*
                </Label>
                <Button Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" Margin="0 0 10 0" Click="Exit_Button">

                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="Klent turi" Margin="10 20 0 0"/>
                <ComboBox  x:Name="cb_client" Height="25" VerticalAlignment="Top" Margin="0 20 10 0" Width="300" HorizontalAlignment="Right"/>
                <Label Content="To'lov turi" Margin="10 70 0 0"/>
                <ComboBox x:Name="cb_typePrice" Height="25" VerticalAlignment="Top" Margin="0 70 10 0" Width="300" HorizontalAlignment="Right" IsMouseCapturedChanged="btn_txt"/>
                <Label Content="Vip karta" Margin="10 120 0 0"/>
                <TextBox IsEnabled="False" x:Name="txt_vipCart" Height="25" VerticalAlignment="Top" Margin="0 120 10 0" Width="300" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="2" Height="50">
                <Button Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Hisob" Click="Account_button"/>
                <Button Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 10 0" Content="O'zgartirish" Click="Update_button"/>
            </Grid>
        </Grid>
    </Border>
</Window>
