src/PingPongManagmantSystem/Windows/EmpolyeeWindow/EmpolyeeSportProduct.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow.EmpolyeeSportProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow"
        mc:Ignorable="d"
        Title="EmpolyeeSportProduct" Height="550" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="10">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
                <Border CornerRadius="2" Height="15" Width="15" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -6 6 0" MouseDown="Exit_Button" BorderThickness="0">
                    <Label Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" Margin="-9 -7.5 -9 0"/>
                </Border>
            </Grid>

        <Grid Grid.Row="1">
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="sportDataGrid">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Nomi" IsReadOnly="True" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Narxi" IsReadOnly="True" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Soni" IsReadOnly="True" Binding="{Binding Count}" Width="*" />
                        <DataGridTemplateColumn Header="   +  /   -" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridRemovedButton}" Margin="5 0 0 0" Click="Delete_Button">
                                        <Icon:PackIconMaterial Kind="Minus" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridEditdButton}" Margin="5 0 0 0" Click="Add_Button">
                                        <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
                <ComboBox Margin="0 20" x:Name="combo_CardCash" Height="27" Width="560" VerticalAlignment="Top">
                    <ComboBoxItem Content="Naxt"/>
                    <ComboBoxItem Content="Karta"/>
                </ComboBox>
                <Button Click="Buy_Button" Width="560" Height="30" VerticalAlignment="Bottom" Margin="0 15" HorizontalAlignment="Center" Content="Hisob" />
            </Grid>
    </Grid>
    </Border>
</Window>
