src/PingPongManagmantSystem/Windows/EmpolyeeWindow/EmpolyeeTransferTable.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow.EmpolyeeTransferTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow"
        mc:Ignorable="d"
        Title="EmpolyeeTransferTable" Height="170" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="15">
                <Border CornerRadius="2" Height="15" Width="15" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0" MouseDown="Exit_Button" BorderThickness="0">
                    <Label Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" Margin="-9 -7.5 -9 0"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Label x:Name="lb_id" Visibility="Collapsed"/>
                        <Label Content="Stol raqami" Margin="16 6 6 6"/>
                        <ComboBox x:Name="combo_trn" Text="" Height="27" VerticalAlignment="Top"  Width="260" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button Click="Transfer_button" Margin="0" Width="260" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Qo'shish"/>
            </Grid>
        </Grid>
    </Border>
</Window>
