src/PingPongManagmantSystem/Windows/EmpolyeeWindow/EmpolyeeCardRegister.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow.EmpolyeeCardRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow"
        mc:Ignorable="d"
        Title="EmpolyeeCardRegister" Height="420" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="2" Height="15" Width="15" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0" MouseDown="Exit_Button" BorderThickness="0">
                    <Label Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" Margin="-9 -7.5 -9 0"/>
                </Border>
            </Grid >

            <Grid Grid.Row="1">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Password" Margin="14 6 6 6"/>
                        <TextBox x:Name="password_card" Height="30" Width="260" HorizontalAlignment="Center"/>
                        <Label Content="Limit" Margin="14 6 6 6"/>
                        <TextBox x:Name="limit_card" Height="30"  Width="260" HorizontalAlignment="Center"/>
                        <Label Content="Narxi" Margin="14 6 6 6"/>
                        <TextBox x:Name="price_card" Height="30" Width="260" HorizontalAlignment="Center"/>
                        <Label Content="Telefon" Margin="14 6 6 6"/>
                        <TextBox x:Name="phone_card" Height="30" Width="260" HorizontalAlignment="Center"/>
                        <Label Content="To'lov turi" Margin="14 6 6 6"/>
                        <ComboBox x:Name="combo_card" Height="26"  Width="260" HorizontalAlignment="Center">
                            <ComboBoxItem Content="Naxt"/>
                            <ComboBoxItem Content="Karta"/>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="add_btn" Click="Add_Button" Width="260" Height="27" Margin="0 0 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Qo'shish"/>
            </Grid>
        </Grid>
    </Border>
</Window>
