src/PingPongManagmantSystem/Windows/EmpolyeeWindow/EmpolyeeBarProduct.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow.EmpolyeeBarProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow"
        mc:Ignorable="d"
        Title="EmpolyeeBarProduct" Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" Margin="0 0 10 0" Click="Exit_Button">

                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="empolyeProductDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="name" Header="Nomi" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn x:Name="salePrice" Header="Narxi" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn x:Name="count" Header="Soni" Binding="{Binding Count}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Style="{StaticResource gridEditdButton}" Click="Delete_Button">
                                            <Icon:PackIconMaterial Kind="Minus" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemovedButton}" Margin="5 0 0 0" Click="Add_Button">
                                            <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" Height="70" Margin="-10,369,10,10">
                <Button x:Name="btnSum" Click="Sum" Width="547" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 13 0" Content="Hisob" Background="Chocolate"/>
                <Label x:Name="grid_lbl" Content="asassa" Margin="0 50 0 0" Visibility="Collapsed"/>
                <Label x:Name="gridBar_lbl" Content="asas" Margin="480 0 0 0" Visibility="Collapsed"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
