src/PingPongManagmantSystem/Windows/EmpolyeeWindow/EmpolyeeCardRegister.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow.EmpolyeeCardRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow"
        mc:Ignorable="d"
        Title="EmpolyeeCardRegister" Height="360" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" Margin="0 0 10 0" Click="Exit_Button">

            </Button>
            <Grid Grid.Row="0">
            </Grid >
                <Grid Grid.Row="1">
                <Label Content="Password" Margin="20 20 0 0"/>
                <TextBox x:Name="password_card" Height="30" VerticalAlignment="Top" Margin="0 20 10 0" Width="300" HorizontalAlignment="Right"/>
                <Label Content="Limit" Margin="20 70 0 0"/>
                <TextBox x:Name="limit_card" Height="30" VerticalAlignment="Top" Margin="0 70 10 0" Width="300" HorizontalAlignment="Right"/>
                <Label Content="Narxi" Margin="20 120 0 0"/>
                <TextBox x:Name="price_card" Height="30" VerticalAlignment="Top" Margin="0 120 10 0" Width="300" HorizontalAlignment="Right"/>
                <Label Content="Telefon" Margin="20 170 0 0"/>
                <TextBox x:Name="phone_card" Height="30" VerticalAlignment="Top" Margin="0 170 10 0" Width="300" HorizontalAlignment="Right"/>
                <Label Content="To'lov turi" Margin="20 220 0 0"/>
                <ComboBox x:Name="combo_card" Height="30" VerticalAlignment="Top" Margin="0 220 10 0" Width="300" HorizontalAlignment="Right">
                    <ComboBoxItem Content="Naxt"/>
                    <ComboBoxItem Content="Karta"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="add_btn" Click="Add_Button" Width="360" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Qo'shish"/>
            </Grid>
        </Grid>
    </Border>
</Window>
