src/PingPongManagmantSystem/Windows/EmpolyeeWindow/EmpolyeeStop.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow.EmpolyeeStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow"
        mc:Ignorable="d"
        Title="EmpolyeeStop" Height="250" Width="450">
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="20">
                
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="Klent turi" Margin="20 20 0 0"/>
                <ComboBox Text="" Height="30" VerticalAlignment="Top" Margin="0 20 10 0" Width="300" HorizontalAlignment="Right"/>
                <Label Content="Vip karta" Margin="20 70 0 0"/>
                <TextBox Text="" Height="30" VerticalAlignment="Top" Margin="0 70 10 0" Width="300" HorizontalAlignment="Right"/>
                <Label Content="To'lov turi" Margin="20 120 0 0"/>
                <ComboBox Text="" Height="30" VerticalAlignment="Top" Margin="0 120 10 0" Width="300" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="2" Height="50">
                <Button Width="150" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Content="Hisob"/>
                <Button Width="150" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 20 0" Content="O'zgartirish"/>
            </Grid>
        </Grid>
    </Border>
</Window>
