src/PingPongManagmantSystem/Windows/EmpolyeeWindow/EmpolyeeStop.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow.EmpolyeeStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.EmpolyeeWindow"
        mc:Ignorable="d"
        Title="EmpolyeeStop" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">
    <Border CornerRadius="3" Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="20">
                <Label x:Name="lb_id" Visibility="Collapsed" Content="">
                </Label>
                <Border CornerRadius="2" Height="15" Width="15" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0" MouseDown="Exit_Button" BorderThickness="0">
                    <Label Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" Margin="-9 -7.5 -9 0"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Label x:Name="lbl_stop" Content="" Margin="0" Visibility="Collapsed"/>
                        <Label Content="Klent turi" Margin="16 6 6 6"/>
                        <ComboBox  x:Name="cb_client" Height="25" VerticalAlignment="Top"  Width="260" HorizontalAlignment="Center"/>
                        <Label Content="To'lov turi" Margin="16 6 6 6"/>
                        <ComboBox x:Name="cb_typePrice" Height="25" VerticalAlignment="Top"  Width="260" HorizontalAlignment="Center" IsMouseCapturedChanged="btn_txt"/>
                        <Label Content="Vip karta" Margin="16 6 6 6"/>
                        <TextBox IsEnabled="False" x:Name="txt_vipCart" Height="30" VerticalAlignment="Top" Width="260" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Button Width="260" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Content="Hisob" Click="Account_button"/>
            </Grid>
        </Grid>
    </Border>
</Window>
