src/PingPongManagmantSystem/Pages/AdminPages/StatisticsPage/SportStatisticPage.xaml

<Page x:Class="PingPongManagmantSystem.Desktop.Pages.AdmiPages.StatisticsPage.SportStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Pages.AdmiPages.StatisticsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SportStatisticPage">

    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid Width="400"  HorizontalAlignment="Left" Margin=" 15 0 0 0">
                    <TextBox TextChanged="Search"  Style="{StaticResource textBoxSearch}" x:Name="tb"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <TabPanel VerticalAlignment="Center" Margin="15 0 0 0">
                    <RadioButton x:Name="day_Name" Content="Zal     " FontSize="13"  Click="Day_Button"/>
                    <RadioButton x:Name="bar_Name" Content="Bar     " FontSize="13" Click="Bar_Button"/>
                    <RadioButton x:Name="sport_Name" Content="Sport   " FontSize="13" Click="Sport_Button"/>
                    <RadioButton x:Name="empolyee_Name" Content="Ishchi" FontSize="13" Click="Empolyee_Button"/>
                </TabPanel>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="userDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sotuv soni" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Summa" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Sana" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header=" +   /  --" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="Check_Button" Style="{StaticResource gridEditdButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="CheckOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
