src/PingPongManagmantSystem/Pages/AdminPages/StatisticsPage/StatisticPage.xaml

<Page x:Class="PingPongManagmantSystem.Desktop.Pages.AdminPages.StatisticsPage.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Pages.AdminPages.StatisticsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid Width="400"  HorizontalAlignment="Left" Margin=" 15 0 0 0">
                    <TextBox TextChanged="Search"  Style="{StaticResource textBoxSearch}" x:Name="tb"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <TabPanel VerticalAlignment="Center" Margin="15 0 0 0">
                    <RadioButton x:Name="day_Name" Content="Zal     " FontSize="13"  Click="Day_Button"/>
                    <RadioButton x:Name="bar_Name" Content="Bar     " FontSize="13" Click="Bar_Button"/>
                    <RadioButton x:Name="sport_Name" Content="Sport  " FontSize="13" Click="Sport_Button"/>
                    <RadioButton x:Name="empolyee_Name" Content="Ishchi" FontSize="13" Click="Empolyee_Button"/>
                </TabPanel>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="tableStatisticDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding BarSum}"  Header="Bar" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding SportSum}" Header="Sport" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding TableSum}" Header="Stol" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding CardTime}" Header="Stol - Vip karta" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ViCardToSell}" Header="Vip karta" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Card}" Header="Karta" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Cash}" Header="Naxt" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding TotalSum}" Header="Umumiy" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding DateTime}" Header="Sana" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>




        </Grid>
    </Border>
</Page>
