src/PingPongManagmantSystem/Pages/AdminPages/StatisticsPage/StatisticPage.xaml

<Page x:Class="PingPongManagmantSystem.Desktop.Pages.AdminPages.StatisticsPage.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Pages.AdminPages.StatisticsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid Width="400"  HorizontalAlignment="Left" Margin=" 15 0 0 0">
                    <TextBox TextChanged="Search"  Style="{StaticResource textBoxSearch}" x:Name="tb"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>



            <Grid Grid.Row="1">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="tableStatisticDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NumberCount}"  Header="N" IsReadOnly="True" Width="43"/>
                        <DataGridTextColumn Binding="{Binding BarSum}"  Header="Bar" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding SportSum}" Header="Sport" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding TableSum}" Header="Stol" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding CardTime}" Header="Stol - Vip karta" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ViCardToSell}" Header="Vip karta" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Card}" Header="Karta" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Cash}" Header="Naxt" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding TotalSum}" Header="Umumiy" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding DateTime}" Header="Sana" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Border  HorizontalAlignment="Left"  BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" 
                        Padding="5" Background="White" Margin="10 20 10 0"  VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" >
                        <Button Style="{StaticResource paginationButton}" Click="Prewiew_Button">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>

                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                        <Button x:Name="button1_Name" Style="{StaticResource paginationButton}" Content="1" Background="#7950f2" Foreground="#ffffff"/>
                        <Button x:Name="button2_Name" Style="{StaticResource paginationButton}" Content="2"/>
                        <Button x:Name="button3_Name" Style="{StaticResource paginationButton}" Content="3" />

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button x:Name="next_button" Style="{StaticResource paginationButton}" Click="Next_Button">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>


                    </StackPanel>
                </Border>
                <Button x:Name="addbutton" Style="{StaticResource addButton}" Margin="0 22 10 0" Click="Cloud_Button" Height="36" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cloud" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Kloud" Foreground="#CDBAFF"/>
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>
    </Border>
</Page>
