src/PingPongManagmantSystem/MainWindow.xaml

<Window x:Class="PingPongManagmantSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem"
        mc:Ignorable="d"
          Title="Login" Height="170" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="5">
        <Grid Background="#3E5B7D">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Border CornerRadius="2" Height="15" Width="15"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 6 4 1" MouseDown="Exit_Button" BorderThickness="0">
                    <Label Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#CDBAFF" Margin="-9 -7.5 -9 0"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel>
                    <StackPanel  DockPanel.Dock="Top">
                        <Label Content="Parol" Margin="16 6 6 6" Foreground="#CDBAFF"/>
                        <Border Width="266" Height="30" CornerRadius="4" Background="White">
                            <PasswordBox BorderThickness="0" x:Name="txtpassoword" Height="27" Width="260" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <Label x:Name="id" Visibility="Collapsed" Foreground="Transparent" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="add_btn" Click="btn_Login" Width="266" Height="27" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0 5 0 0" Content=""/>
            </Grid>
        </Grid>
    </Border>
</Window>


