src/PingPongManagmantSystem/MainWindow.xaml

<Window x:Class="PingPongManagmantSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem"
        mc:Ignorable="d"
          Title="Login" Height="250" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#404258">
    <Border Background="#404258" Opacity="0.8" CornerRadius="10">
        <StackPanel
               Margin="30">

            <Button Content="X&#xD;&#xA;" Width="18" RenderTransformOrigin="7.935,-6.527" Click="Button_Click"
                    HorizontalAlignment="Right" Height="20"/>

            <Label Content="Password"
                   Margin="0 10 0 0"
                   FontSize="16"
                   Foreground="LightGray"
                   FontWeight="SemiBold"
                   />

            <Border Height="30"
                Background="#6B728E"
                CornerRadius="6"
                Margin="0 5 0 0 ">
                <PasswordBox x:Name="txtpassword"
                     Margin="5 0"
                     Background="#6B728E"
                     Foreground="White"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     />
            </Border>

            <Border x:Name="btnLogin"
                    CornerRadius="6"
                    Margin="0 40 0 0"
                    Height="30"
                    Background="DarkGray"
                    Mouse.MouseDown="btn_Login">
                <Label
                    Foreground="White"
                    VerticalAlignment="Center"
                    Content="Login"
                    FontWeight="Bold"
                    FontSize="16"/>
            </Border>
        </StackPanel>
    </Border>
</Window>
