src/PingPongManagmantSystem/Windows/AdminWindow/AddPanel/PingPongTableAddPanel.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.AddPanel.PingPongTableAddPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.AddPanel"
        mc:Ignorable="d"
        Title="PingPongTableAddPanel" Height="290" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Border CornerRadius="2" Height="15" Width="15" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0" MouseDown="Exit_Button" BorderThickness="0">
                <Label Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" Margin="-9 -7.5 -9 0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Raqam" Margin="16 6 6 6"/>
                    <TextBox x:Name="status" Text="" Height="30" Width="260" IsEnabled="False" HorizontalAlignment="Center"/>
                    <Label Content="Arzon narx" Margin="16 6 6 6"/>
                    <TextBox x:Name="priceCheap" Height="30"  Width="260" HorizontalAlignment="Center"/>
                    <Label Content="Qimmat narx" Margin="16 6 6 6"/>
                    <TextBox  x:Name="priceExpires" Height="30" Width="260" HorizontalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
            <Label x:Name="id" Visibility="Collapsed" Content="id" Foreground="Transparent" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="upd_btn" Width="260" Height="27"  HorizontalAlignment="Center" Margin="0 0 0 0" Content="O'zgartirish" Click="Update_Button"/>
        </Grid>
    </Grid>
</Window>
