src/PingPongManagmantSystem/Windows/AdminWindow/AddPanel/SportProductAddPanel.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.AddPanel.SportProductAddPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.AddPanel"
        mc:Ignorable="d"
        Title="SportProductAddPanel" Height="420" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="3" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="2" Height="15" Width="15" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 3" MouseDown="Exit_Button" BorderThickness="0">
                    <Label Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" Margin="-9 -7.5 -9 0"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Nomi" Margin="16 6 6 6"/>
                        <TextBox  x:Name="name" Height="30" VerticalAlignment="Top"  Width="260" HorizontalAlignment="Center"/>
                        <Label Content="Kelgan narxi" Margin="16 6 6 6"/>
                        <TextBox x:Name="arrivalPrice" Height="30" Width="260"/>
                        <Label Content="Sotuv narxi" Margin="16 6 6 6"/>
                        <TextBox  x:Name="salePrice" Height="30" Width="260" HorizontalAlignment="Center"/>
                        <Label Content="Soni" Margin="16 6 6 6"/>
                        <TextBox x:Name="count" Height="30"  Width="260" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
                <Label x:Name="id" Content="Id" Background="Transparent" HorizontalAlignment="Left" Visibility="Collapsed"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button  x:Name="add_btn" Width="260" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 15 0 0" Content="Qo'shish"  Click="Add_Button"/>
                <Button  x:Name="upd_btn" Width="260" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 15" Content="O'zgartirish"  Click="Update_Button"/>
            </Grid>
        </Grid>
    </Border>
</Window>
