src/PingPongManagmantSystem/Windows/AdminWindow/AddPanel/UserAddPanel.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.AdminWindow.AddPanel.UserAddPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows.AdminWindow.AddPanel"
        mc:Ignorable="d"
        Title="UserAddPanel" Height="340" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Border CornerRadius="3" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/> 
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Border CornerRadius="2" Height="15" Width="15" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0" MouseDown="Exit_Button" BorderThickness="0">
                    <Label Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" Margin="-9 -7.5 -9 0"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Ism" Margin="16 6 6 6"/>
                        <TextBox x:Name="name" Height="30"  Margin="0" Width="260"/>
                        <Label Content="Passport" Margin="16 6 6 6"/>
                        <TextBox x:Name="passportinfo" Height="30" Margin="0" Width="260" />
                        <Label Content="Parol" Margin="16 6 6 6"/>
                        <TextBox x:Name="password" Height="30"  Margin="0" Width="260" />
                    </StackPanel>
                </DockPanel>
                <Label x:Name="id" Background="Transparent" HorizontalAlignment="Left" Visibility="Collapsed"/>
            </Grid>

            <Grid Grid.Row="2">
                    
                <Button  x:Name="addBut" Width="260" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 15 0 0" Content="Qo'shish"  Click="Add_Button"/>
                <Button  x:Name="updBut" Width="260" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 15" Content="O'zgartirish"  Click="Update_Button"/>
            </Grid>
        </Grid>
    </Border>
</Window>
