src/PingPongManagmantSystem/Windows/AdminWindow/AdminPanel.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="AdminPanel" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolTovis"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="6" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#3E5B7D" CornerRadius="6 0 0 6">

                    <DockPanel>
                        <!--Menu Logo-->


                        <Border Width="40" Height="40" Padding="0" Background="White" CornerRadius="7" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="30">
                            <Image Source="/Images/xPro.png"/>
                        </Border>
                        <!--Menu Titles-->
                        <TextBlock Text="Admin" Foreground="#CDBAFF" FontSize="20" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="10 -55 0 10" Height="45"/>

                        <!--Menu Separator-->
                        <Separator Margin="25 0 25 25" DockPanel.Dock="Top" Height="0.8" Foreground="#CDBAFF" />

                        <!--Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" x:Name="userAddButton"  
                                    Click="Empolyee_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanMale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Ishchilar Ro'yhati" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}" Click="SpotProduct_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="BaseballBat" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Spot mahsulotlari" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="BarProduct_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial  Kind="FoodForkDrink" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Bar mahsulotlari" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Statistik_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PercentOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Statistika" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>



                            <Button Style="{StaticResource menuButton}" Click="PingPongTable_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Table" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Stollar Ro'yhati" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Cassa_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashRegister"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Kassa" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"   
                                     Click="MenuTime_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockTimeTen" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Vaqt" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"  
                                    Click="MenuEmpolye_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanMale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Mijozlar" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom" Margin="5 0 15 20" Click="Exit_Button">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Chiqish" Foreground="#CDBAFF"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>


            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Width="400"  HorizontalAlignment="Left" Margin=" 0 0 0 0">
                            <TextBox TextChanged="Search"  Style="{StaticResource textBoxSearch}" x:Name="tb"/>
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>

                    <!--Members Datagrid-->
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="userDataGrid" HorizontalAlignment="Right">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Ism" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="PassportRaqam" Binding="{Binding Passport}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Parol" Binding="{Binding Password}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header=" +   /  --" IsReadOnly="True" Width="auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button  Style="{StaticResource gridEditdButton}" Click="Add_Button">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemovedButton}" Margin="5 0 0 0" Click="Delete_Button">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--Pagination Section-->
                <Grid Grid.Row="1">
                    <Border  HorizontalAlignment="Left"  BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" 
                        Padding="5" Background="White" Margin="0 20 10 0" >

                        <StackPanel Orientation="Horizontal" >
                            <Button Style="{StaticResource paginationButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>

                            </Button>

                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                            <Button Style="{StaticResource paginationButton}" Content="1"/>
                            <Button Style="{StaticResource paginationButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                            <Button Style="{StaticResource paginationButton}" Content="3"/>

                            <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0" />

                            <Button Style="{StaticResource paginationButton}" Content="7"/>
                            <Button Style="{StaticResource paginationButton}" Content="8"/>
                            <Button Style="{StaticResource paginationButton}" Content="9"/>

                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                            <Button Style="{StaticResource paginationButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>


                        </StackPanel>
                    </Border>
                    <Button x:Name="addbutton" Style="{StaticResource addButton}" Margin="0 22 0 0" Click="UserAdd_Button" Height="36" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Yangi yaratish" Foreground="#CDBAFF"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border Grid.Row="0">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
