src/PingPongManagmantSystem/Windows/AdminWindow/AdminPanel.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        
        mc:Ignorable="d"
        Title="AdminPanel" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolTovis"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="6" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>

                <Border Grid.Row="1" Background="#3E5B7D" CornerRadius="6 0 0 6">

                    <DockPanel>
                        <!--Menu Logo-->


                        <Border Width="40" Height="40" Padding="0" Background="White" CornerRadius="7" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="30">
                            <Image Source="/Images/xPro.png"/>
                        </Border>
                        <!--Menu Titles-->
                        <TextBlock Text="Admin" Foreground="#CDBAFF" FontSize="20" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="10 -55 0 10" Height="45"/>

                        <!--Menu Separator-->
                        <Separator Margin="25 0 25 25" DockPanel.Dock="Top" Height="0.8" Foreground="#CDBAFF" />

                        <!--Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" x:Name="userAddButton"  
                                    Click="Empolyee_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanMale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Ishchilar" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}" Click="SpotProduct_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="BaseballBat" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Sport" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="BarProduct_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial  Kind="FoodForkDrink" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Bar" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="PercentOutline" Style="{StaticResource menuButtonIcon}"/>
                                    </StackPanel>
                                    <Menu BorderThickness="0" FontSize="13" Height="40" Padding="50 10 0 0"  Background="Transparent" Foreground="Transparent">
                                        <MenuItem Header="Statistika" Background="Transparent" Foreground="#CDBAFF">
                                            <MenuItem Header="Zal" Click="Table_Button"/>
                                            <MenuItem Header="Bar" Click="Bar_Button"/>
                                            <MenuItem Header="Sport" Click="Sport_Button"/>
                                            <MenuItem Header="Ishchi" Click="EmpolyeeStatistic_Button"/>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="PingPongTable_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Table" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Stollar Ro'yhati" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Cassa_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashRegister"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Kassa" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"   
                                     Click="Card_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CardBulleted" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Vip karta" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"   
                                     Click="MenuTime_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockTimeTen" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Vaqt" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"  
                                    Click="MenuEmpolye_Button">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanMale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Mijozlar" Foreground="#CDBAFF"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom" Margin="5 0 15 20" Click="Exit_Button">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Chiqish" Foreground="#CDBAFF"/>
                            </StackPanel>
                        </Button>

                        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="Menu" Margin="30 0 0 0" />
                          
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>


            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Pagination Section-->
                <Border Grid.Row="1">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
