src/PingPongManagmantSystem/Windows/AdminWindow/CustomerPanel.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.CustomerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows"
        mc:Ignorable="d"
        Title="CustomerPanel" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolTovis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="15">
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="userDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Foiz" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditdButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemovedButton}" Margin="5 0 0 0">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Height="60">
            <Border HorizontalAlignment="Center"  BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" 
                        Padding="5" Background="White" Margin="150 16 10 6" >

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource paginationButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>

                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource paginationButton}" Content="1"/>
                    <Button Style="{StaticResource paginationButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource paginationButton}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0" />

                    <Button Style="{StaticResource paginationButton}" Content="7"/>
                    <Button Style="{StaticResource paginationButton}" Content="8"/>
                    <Button Style="{StaticResource paginationButton}" Content="9"/>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource paginationButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>


                </StackPanel>
            </Border>
            <Button Style="{StaticResource addButton}" Margin=" 0 0 0 -10">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Add Member Create" />
                </StackPanel>
            </Button>

            <Grid Width="300" HorizontalAlignment="Left" Margin=" 0 0 0 -10">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6"
                               IsHitTestVisible="False"  Panel.ZIndex="1" Text="Search here ..."
                               Visibility="{Binding ElementName=txtSearch, Converter={StaticResource BoolTovis} }"/>

                <TextBox x:Name="txtSearch"  Style="{StaticResource textBoxSearch}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
