src/PingPongManagmantSystem/Windows/AdminWindow/TimePanel.xaml

<Window x:Class="PingPongManagmantSystem.Desktop.Windows.Timepanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Windows"
        mc:Ignorable="d"
        Title="Timepanel" Height="300" Width="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Dan" Margin="10 20 0 0 "/>
            <TextBox x:Name="dan1" Height="30" VerticalAlignment="Top" Margin="0 20 10 0" Width="170" HorizontalAlignment="Right"/>
            <Label Content="Gacha" Margin="10 70 0 0 "/>
            <TextBox x:Name="gacha1" Height="30" VerticalAlignment="Top" Margin="0 70 10 0" Width="170" HorizontalAlignment="Right"/>
            <Label Content="Dan" Margin="10 120 0 0 "/>
            <TextBox x:Name="dan2" Height="30" VerticalAlignment="Top" Margin="0 120 10 0" Width="170" HorizontalAlignment="Right"/>
            <Label Content="Gacha" Margin="10 170 0 0 "/>
            <TextBox x:Name="gacha2" Height="30" VerticalAlignment="Top" Margin="0 170 10 0" Width="170" HorizontalAlignment="Right"/>
         
        </Grid>
        <Grid Grid.Row="1">
            <Button Width="210" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Content="O'zgartirish" Click="Update_Button"/>
        </Grid>
    </Grid>
</Window>
