src/PingPongManagmantSystem/Pages/AdminPages/BarProductpage.xaml

<Page x:Class="PingPongManagmantSystem.Desktop.Pages.BarProductpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="810"
      Title="BarProductpage">

    <Grid Background="#eff2f7">
        <!--Members Datagrid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="barDataGrid" HorizontalAlignment="Right">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nomi" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Kelgan narxi" Binding="{Binding ArrivalPrice}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Sotuv narxi" Binding="{Binding SalePrice}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Soni" Binding="{Binding Count}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditdButton}" Click="Update_Button">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemovedButton}" Margin="5 0 0 0" Click="Delete_Button">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
