src/PingPongManagmantSystem/Pages/AdminPages/CassaPage.xaml

<Page x:Class="PingPongManagmantSystem.Desktop.Pages.CassaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CassaPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Width="400"  HorizontalAlignment="Left" Margin=" 0 0 0 0">
                <TextBox TextChanged="Search"  Style="{StaticResource textBoxSearch}" x:Name="tb"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <!--Members Datagrid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="cassaDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserName}" Header="Admin" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding BarProductPrice}" Header="Bar" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding TablePrice}" Header="Stol" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding TypeOfPrice}" Header="To'lov turi" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding SumPrice}" Header="Umumiy" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header=" +   /  --" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Check_Button" Style="{StaticResource gridEditdButton}" Margin="5 0 0 0">
                                    <Icon:PackIconMaterial Kind="CheckOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Click="Delete_Button" Style="{StaticResource gridRemovedButton}" Margin="5 0 0 0">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
