src/PingPongManagmantSystem/Pages/AdminPages/PingPongTablePage.xaml

<Page x:Class="PingPongManagmantSystem.Desktop.Pages.PingPongTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PingPongManagmantSystem.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PingPongTablePage">


    <Grid Background="#eff2f7">
        <!--Members Datagrid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="1" x:Name="pingPongDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding PriceCheap}" Header="Arzon Vaqt" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding PriceExpensive}" Header="Qimmat Narx" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditdButton}" Click="Update_Button">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemovedButton}" Margin="5 0 0 0" Click="Delete_Button">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
